<!DOCTYPE html>
<html>
<head>
	<title>404 | KSM</title>
    <link href="<?php echo base_url('assets/bootstrap/css/bootstrap.min.css'); ?>" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row" style="margin-top:5%; background-color:#222; box-shadow: 2px 2px 4px #32CB00;">
		<div class="col-md-4 col-sm-6">
			<center><h1 style="margin:0; font-size:200px;"><strong><span style="color:white;">4</span>0<span style="color:white;">4</span></strong></h1></center>
		</div>
		<div class="col-md-8 col-sm-6">
			<font><strong><h2>OOOOPSS...!!</h2></strong></font>
			<h3>Soryy...!! File Not Found...!!</h3>
		</div>
	</div>
</div>
    <script src="<?php echo base_url('assets/plugins/jQuery/jquery-2.1.4.min.js'); ?>"></script>
    <script src="<?php echo base_url('assets/bootstrap/js/bootstrap.min.js'); ?>"></script>
</body>
</html